{
  "name": "timeline_database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "postgres": "^3.4.4",
    "sequelize": "^6.37.3"
  }
}
